###########################################################################
# PARA SA MIGRATION LANG TO
# DATABASE_URL="postgresql://root:password@localhost:5432/db?schema=public"
###########################################################################
# DATABASE_URL="postgresql://root:password@db:5432/db?schema=public"

# WARN: REMOVE BEFORE DUE
#
DATABASE_URL="postgresql://rets:kyotimaloi@localhost:5432/db?schema=public"
